<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Lab_1</title>
    <link rel="shortcut icon" href="images/15.ico" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <style>
        * {
            font-family: fantasy;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background-color: rgb(255, 255, 255);
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-size: 4em;
            font-weight: 600;
            text-shadow: 3px 3px 1px rgba(245, 117, 224, 0.46);
        }

        h3 {
            margin: 0;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 300;
        }

        label {
            color: #6c7ffa;
            font-size: 15px;
        }

        header {
            padding: 8px 50px;
            background-color: #7487ff;
            margin-bottom: 45px;
        }

        header > .title {
            color: #fff;
            text-align: start;
            margin: 0;
        }

        main {
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        form {
            text-align: center;
            margin-left: 10%;
        }

        .form_input {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 16px;
            padding: 8px 16px;
            transition: transform 0.3s ease-out;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #92ddff;
            font-size: 30px;
        }

        #x_input {
            margin-bottom: 7px;
        }

        .x-input {
            margin-bottom: 16px;
        }

        .form_input::placeholder {
            opacity: 0.6;
            color: #0004ff;
        }

        .form_input:focus {
            transition: transform 0.3s ease-out;
            transform: scale(1.02, 1.02);
        }

        .form_radio_btn input[type=radio] {
            display: none;
        }

        .form_radio_btn {
            margin-right: 7px;
            width: 60px;
        }

        .form_radio_btn + label {
            display: inline-block;
            cursor: pointer;
            padding: 5px 15px;
            line-height: 34px;
            border: 1px solid white;
            border-radius: 8px;
            user-select: none;
            background: #92ddff;
            width: 57px;
            font-size: 28px;
            color: white;
            margin: 3px 8px;
            text-align: center;
        }

        .form_radio_btn + label:hover {
            transition: transform 0.3s ease-out;
            color: #cf59b1;
            border: 1px solid #7487ff;
        }

        .form_button {
            padding: 12px 32px;
            transition: all 0.3s ease-out;
            text-transform: uppercase;
            color: #fff;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #7487ff;
            background-clip: border-box;
            font-size: 30px;
            font-weight: 700;
        }

        button:hover {
            transition: all 0.3s ease-out;
            transform: scale(1.02, 1.02);
            box-shadow: rgba(255, 255, 255, 0.3) 0 0 16px 2px;
        }

        img {
            width: 150px;
            display: block;
            margin: 0 auto;
        }

        canvas {
            padding-right: 0;
            object-position: left;
            margin-left: 13%;
            margin-right: 10%;
        }

        .link-to-page {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 20000;
            cursor: pointer;
            width: 50px;
        }

        .link-to-page img {
            width: 100%;
            height: auto;
            display: block;
        }

        table {
            width: 90%;
            margin: 30px auto;
            color: #7487ff;
            font-size: 20px;
            font-weight: lighter;

        }

        th, td {
            text-align: center;
        }

        footer {
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <h1 class="title">Лабораторная работа №1 <br> по "Веб-программированию"</h1>
    <h3>Выполнила Кириллова Надежда Сергеевна<br>Группа P3213, вариант №2409</h3>
</header>

<main>
    <div class="flex-container">
        <form>
            <input id="x_input" class="form_input" placeholder="X" disabled>
            <label for="x_input" id="for_x"></label>
            <div class="x-input">
                <div class="flex-container">
                    <input type="radio" name="x" id="X_Choice_1" class="form_radio_btn" value="-2">
                    <label for="X_Choice_1"><span>-2</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_2" value="-1.5">
                    <label for="X_Choice_2"><span>-1,5</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_3" value="-1">
                    <label for="X_Choice_3"><span>-1</span></label>
                </div>
                <div class="flex-container">
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_4" value="-0.5">
                    <label for="X_Choice_4"><span>-0,5</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_5" value="0">
                    <label for="X_Choice_5"><span>0</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_6" value="0.5">
                    <label for="X_Choice_6"><span>0,5</span></label>
                </div>
                <div class="flex-container">
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_7" value="1">
                    <label for="X_Choice_7"><span>1</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_8" value="1.5">
                    <label for="X_Choice_8"><span>1,5</span></label>
                    <input type="radio" name="x" class="form_radio_btn" id="X_Choice_9" value="2">
                    <label for="X_Choice_9"><span>2</span></label>
                </div>
            </div>

            <label for="y_input" id="for_Y"></label><input id="y_input" class="form_input" placeholder="Y">
            <label for="r_input" id="for_R"></label><input id="r_input" class="form_input" placeholder="R">
            <button class="form_button">Узнать ответ</button>
        </form>

        <canvas id="canvas" width="350" height="350"></canvas>

    </div>

    <table>
        <tr>
            <th>X</th>
            <th>Y</th>
            <th>R</th>
            <th>Результат</th>
            <th>Текущее время</th>
            <th>Время выполнения</th>
        </tr>
    </table>
    <a href="https://github.com/landameens/webLab1" class="link-to-page" target="_blank"><img src="images/dbl.jpg"
                                                                                              alt=""></a>
</main>

<footer>
    <a href="https://ifmo.ru/ru"><img alt="Логотип ИТМО" title="Перейти на сайт университета"
                                      src="images/itmo-logo.png"></a>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="scripts/canvas.js"></script>
<script src="scripts/main.js"></script>
</body>
</html> 